@font-face
  font-family: "DejaVu Sans"
  font-weight: normal
  font-style: normal
  src: url("/fonts/DejaVuSans-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/DejaVuSans-webfont.woff") format("woff"),url("/fonts/DejaVuSans-webfont.ttf") format("truetype")

@font-face
  font-family: "DejaVu Sans"
  font-weight: normal
  font-style: italic
  src: url("/fonts/DejaVuSans-Oblique-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/DejaVuSans-Oblique-webfont.woff") format("woff"),url("/fonts/DejaVuSans-Oblique-webfont.ttf") format("truetype")

@font-face
  font-family: "DejaVu Sans"
  font-weight: bold
  font-style: normal
  src: url("/fonts/DejaVuSans-Bold-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/DejaVuSans-Bold-webfont.woff") format("woff"),url("/fonts/DejaVuSans-Bold-webfont.ttf") format("truetype")

@font-face
  font-family: "DejaVu Sans"
  font-weight: bold
  font-style: italic
  src: url("/fonts/DejaVuSans-Bold-Oblique-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/DejaVuSans-Bold-Oblique-webfont.woff") format("woff"),url("/fonts/DejaVuSans-Bold-Oblique-webfont.ttf") format("truetype")

@font-face
  font-family: "DejaVu Sans Mono"
  font-weight: normal
  font-style: normal
  src: url("/fonts/DejaVuSans-Mono-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/DejaVuSans-Mono-webfont.woff") format("woff"),url("/fonts/DejaVuSans-Mono-webfont.ttf") format("truetype")

@font-face
  font-family: "Roboto Slab"
  font-weight: normal
  font-style: normal
  src: url("/fonts/RobotoSlab-Regular-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/RobotoSlab-Regular-webfont.woff") format("woff"),url("/fonts/RobotoSlab-Regular-webfont.ttf") format("truetype")

@font-face
  font-family: "Roboto Slab"
  font-weight: bold
  font-style: normal
  src: url("/fonts/RobotoSlab-Bold-webfont.eot?#iefix") format("embedded-opentype"),url("/fonts/RobotoSlab-Bold-webfont.woff") format("woff"),url("/fonts/RobotoSlab-Bold-webfont.ttf") format("truetype")
