@import compass

+global-reset

$foreground-color: #222222
$background-color: #ffffff
$link-color:       #05c902
$highlight-color:  #ffffc8

$base-font-size: 20px
$base-line-height: 15px

$heading-font-sizes: 44px,28px,22px,18px,16px,16px

$grid-background-baseline-color:  rgba(0,0,0,0.05)
$grid-background-baseline-height: $base-line-height/$base-font-size * 1em 

+establish-baseline

@import fonts
@import syntax

html
  +adjust-leading-to(2)
  margin: 0 1em
  background: $background-color
  // +debug-vertical-alignment
  font-family: "Verb", sans-serif
  color: $foreground-color

@for $i from 1 through 6
  h#{$i}
    $font-size: nth($heading-font-sizes, $i)
    +adjust-font-size-to($font-size)
    +leader(2, $font-size)
    +trailer(1, $font-size)
    font-family: "Museo Slab 700", sans-serif
    font-weight: normal

h1
  +trailer(2, nth($heading-font-sizes, 1))

p
  +trailer(2)

.footnote
  +adjust-font-size-to(12px)

#post, #about
  a
    color: $link-color
    text-decoration: none
    border-bottom: 1px dotted transparent
  a:visited
    color: darken($link-color, 10%)
    background: mix($link-color, $background-color, 0.5)
  &:hover a
    border-color: darken($background-color, 20%)
  a:hover
    color: mix($link-color, $background-color, 0.5)
    background: $link-color

p code
  background: $highlight-color

p a:hover code
  background: transparent

pre
  +trailer(2)
  +rhythm-borders(2px)
  background: lighten($foreground-color, 5%)
  border-color: mix($foreground-color, $background-color)
  color: $background-color
  overflow: auto

code
  font-family: "DejaVu Sans Mono", monospace
  font-size: 18px
  font-weight: normal

blockquote
  color: lighten($foreground-color, 25%)
  border-left: 0.25em solid mix($foreground-color, $background-color, 25%)
  margin-left: 1.5em
  margin-right: 1.5em
  padding-left: 1em

em
  font-style: italic
strong
  font-weight: bold

em strong, strong em
  font-style: italic
  font-weight: bold

#site
  width: 35em
  margin: 0 auto
  +leader(1)

#title
  @extend h1
  a
    font-family: "Museo Sans"
    font-weight: bold
    color: $link-color
    text-decoration: none
    &:hover
      color: mix($link-color, $background-color)

#posts
  +leader(3)
  +trailer(2)

  time
    +leader(2)
    display: block

  a
    @extend h2
    +leader(0)
    display: block
    color: $foreground-color
    text-decoration: none
    background: $background-color
    &:hover
      background: darken($background-color, 10%)
      color: lighten($foreground-color, 10%)


#footer
  font-weight: 300
  overflow: auto
  +leader(6)
  +padding-trailer(2)
  a
    color: lighten($foreground-color, 40%)
    &:visited
      color: lighten($foreground-color, 60%)
    &:hover
      background: desaturate(lighten($link-color, 25%), 25%)
      color: mix($link-color, $background-color, 0.75)

  li
    width: 33%
    float: left
    text-align: center


@media screen and (max-width: 700px)
  $base-font-size: 16px
  $base-line-height: 12px
  +establish-baseline
  html
    +adjust-leading-to(2)
  #site
    width: 94%
  h1
    +adjust-font-size-to(30px)
    +trailer(2, 30px)
  #title
    +adjust-font-size-to(26px)
    +trailer(2, 26px)
  h2
    +adjust-font-size-to(24px)
    +leader(2, 24px)
    +trailer(1, 24px)
  #posts
    +leader(2)
    a
      +leader(0)
  #post pre
    +adjust-font-size-to(12px)
    +leader(2, 12px)
    +trailer(2, 12px)
    +rhythm-borders(2px, 1, 12px)

  img
    max-width: 100%
